events { }

http {

map $http_upgrade $connection_upgrade {
default upgrade                         ;
'' close                                ;
}

server{
    listen 80 default_server;


    server_name _;


    return 301 https://$host$request_uri;
}

server {
listen 443 ssl  ;
server_name www.projectapi.software projectapi.software ;

ssl_certificate /ssl/server.crt     ;
ssl_certificate_key /ssl/server.key ;

access_log /var/log/nginx/data-access.log combined ;

location / {
proxy_pass http://34.87.126.43:3000/                         ;
proxy_set_header X-Real-IP $remote_addr                               ;
proxy_set_header X-Forwarded-For $remote_addr                         ;
proxy_set_header Host $host                                           ;
proxy_set_header X-Forwarded-Proto $scheme                            ;
proxy_redirect http://34.87.126.43:3000/  $scheme://$http_host/ ;
proxy_http_version 1.1                                                ;
proxy_set_header Upgrade $http_upgrade                                ;
proxy_set_header Connection $connection_upgrade                       ;
proxy_read_timeout 20d                                                ;
proxy_buffering off                                                   ;
}
}
}
